# golearn

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makerloom/golearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franmontiel/fullscreendialog/: FullScreenDialogContent.java  FullScreenDialogController.java  FullScreenDialogFragment.java
app/src/main/java/com/makerloom/common/: MyApp.java
app/src/main/java/com/makerloom/common/activity/: MyAppCompatActivity.java  MyBackToolbarActivity.java  MyFullToolbarActivity.java  MyPlainToolbarActivity.java
app/src/main/java/com/makerloom/common/startup/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/makerloom/common/utils/: UI.java
app/src/main/java/com/makerloom/golearn/adapters/: CourseAdapter.java  DepartmentAdapter.java  GCourseAdapter.java  GDocAdapter.java  OptionAdapter.java  QuestionAdapter.java  QuestionNumberAdapter.java
app/src/main/java/com/makerloom/golearn/events/: MessageEvent.kt  QuestionsUpdateEvent.kt
app/src/main/java/com/makerloom/golearn/holders/: CourseHolder.java  DepartmentHolder.java  GCourseHolder.java  GDocHolder.java  OptionHolder.java  QuestionHolder.java  QuestionNumberHolder.java
app/src/main/java/com/makerloom/golearn/models/: Course.java  Department.java  Document.kt  PINInfo.java  Passage.kt  Question.java  Questions.java  Test.java  UniversityInfo.kt  UserInfo.java  UserInfo.kt  UserPINInfo.java  WiFiDetails.kt
app/src/main/java/com/makerloom/golearn/screens/: AddCourseActivity.kt  AddCourseMaterialActivity.kt  AddUniversityInfoActivity.kt  AddUserInfoActivity.kt  AuthActivity.java  CheckPINValidityActivity.java  CorrectionActivity.java  CoursesActivity.java  DepartmentsActivity.java  HomeActivity.kt  InfoActivity.java  PINActivity.java  PassageFragment.kt  PayWithAirtimeActivity.kt  PaymentPortalWebViewActivity.kt  PurchasePINOnlineActivity.kt  ReportActivity.java  ScanActivity.kt  SubmitActivity.kt  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/makerloom/golearn/screens/fragments/: CoursesFragment.kt  DocumentsFragment.kt  MediaFragment.kt  SettingsFragment.kt  TimeTableFragment.kt
app/src/main/java/com/makerloom/golearn/services/: AlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/makerloom/golearn/utils/: Commons.java  CourseMaterialUtils.kt  DepartmentsFileUtils.kt  DocColorUtils.kt  EmailUtils.kt  FileSystemUtils.kt  LocationUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PINUtils.kt  QRUtils.kt  QuestionUpdateUtils.kt  QuestionsFilesUtils.kt  TextViewUtils.kt  UserUtils.kt
app/src/main/java/com/tml/sharethem/receiver/: FilesListingFragment.java  ReceiverActivity.java
app/src/main/java/com/tml/sharethem/sender/: SHAREthemActivity.java  SHAREthemServer.java  SHAREthemService.java
app/src/main/java/com/tml/sharethem/utils/: DividerItemDecoration.java  HotspotControl.java  RecyclerViewArrayAdapter.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_file_download_blue_24dp.xml  ic_library_add_black_24dp.xml  ic_publish_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_course_material.xml  activity_add_university_info.xml  activity_add_user_info.xml  activity_correction.xml  activity_home.xml  activity_info.xml  activity_paystack_webview.xml  activity_receiver.xml  activity_report.xml  activity_scan.xml  activity_sender.xml  activity_unlock.xml  activity_welcome.xml  fragment_courses.xml  fragment_documents.xml  fragment_files_listing.xml  fragment_media.xml  fragment_settings.xml  fragment_time_table.xml  full_screen_dialog.xml  g_course_card.xml  g_doc_card.xml  include_sender_list_item.xml  listitem_file.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  settings_menu.xml  timer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/makerloom/golearn/: ExampleUnitTest.java
