<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/submit_btn_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/uni_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_bottom_margin"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select a University" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/dept_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_bottom_margin"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select a Department" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select a Level" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/submit_btn_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/submit_btn"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/custom_big_btn_padding_vertical"
                android:paddingBottom="@dimen/custom_big_btn_padding_vertical"
                android:paddingLeft="@dimen/custom_big_btn_padding_horizontal"
                android:paddingRight="@dimen/custom_big_btn_padding_horizontal"
                android:layout_margin="@dimen/custom_big_btn_margin"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/white"
                fancy:fb_radius="@dimen/custom_big_btn_radius"
                android:text="Save"
                android:textAllCaps="true"
                android:textSize="@dimen/custom_big_btn_text_size"
                fancy:fb_textColor="@color/white"
                android:enabled="false"
                fancy:fb_disabledColor="@color/gray_light"
                fancy:fb_disabledBorderColor="@color/gray_light"
                fancy:fb_disabledTextColor="@color/gray_dark" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>